{
  "name": "horo-mock-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify.mjs",
    "smoke": "node scripts/smoke-render.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "npm run verify && tsc --noEmit && npm run smoke && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
